[masters]
k8s-master ansible_host=10.10.10.1

[workers]
k8s-worker-1 ansible_host=10.10.10.11
k8s-worker-2 ansible_host=10.10.10.12
k8s-worker-3 ansible_host=10.10.10.13
k8s-worker-4 ansible_host=10.10.10.14

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
